<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #f0f0f0;
            background-color: #121212;
            text-align: center;
        }

        form {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #f0f0f0;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #333333;
            border-radius: 5px;
            background-color: #333333;
            color: #ffffff;
        }

        .button {
            background-color: #f0f0f0;
            color: #121212;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #333333;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <h2>Admin Login</h2>
    <form onsubmit="event.preventDefault(); window.location.href='dashboard.html';">
        <label for="admin-email">Email:</label>
        <input type="email" id="admin-email" name="admin-email" required>

        <label for="admin-password">Password:</label>
        <input type="password" id="admin-password" name="admin-password" required>

        <button type="submit" class="button">Login</button>
    </form>

</body>

</html>